<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kstu Payments</title>
<link rel="stylesheet" href="styles6.css">
</head>
<body>
    <nav>
        <img src="kstu.png" alt="logo">
        <h1 id="h1">Kumasi Technical University</h1>
        <a href="index.html">Home</a>
        <a href="Faculty.html">Faculty</a>
        <a href="department.html">Departments</a>
        <a href="Timetables.html">Timetables</a>
        


     </nav> 
     <h1 style="margin-top: 150px; text-align: center;"> Kumasi Technical University's Timetable</h1>
<div style="margin-top: 100px;">
<iframe src="School Fees for the 2023_2024 Academic Year _ Kumasi Technical University.pdf" width="100%" height="600px" frameborder="0"></iframe>
</div>
<div style="text-align: center; margin-top: 60px;">
    <a href="School Fees for the 2023_2024 Academic Year _ Kumasi Technical University.pdf" download="fees.pdf" style="text-align: center; margin-top: 60px; font-size: 25px;">Download Fees PDF</a>
</div>

<p class="copyright">&copy; 2024 Francis-Omogbai David Praise. All rights reserved.</p>


</body>
</html>
